# feishu-service

./: .gitignore  pom.xml
src/main/java/com/feishu/: FeiShuApplication.java
src/main/java/com/feishu/controller/: TableMetaController.java  TableRecordOnlineController.java
src/main/java/com/feishu/entity/: TableMeta.java  TableRecordOnline.java
src/main/java/com/feishu/mapper/: TableMetaMapper.java  TableRecordOnlineMapper.java
src/main/java/com/feishu/service/: TableMetaService.java  TableRecordOnlineService.java
src/main/java/com/feishu/service/dto/: Fields.java  Property.java  Records.java  TableDTO.java  TableMetaDTO.java
src/main/java/com/feishu/service/impl/: TableMetaServiceImpl.java  TableRecordOnlineServiceImpl.java
src/main/java/com/feishu/service/vo/: DataRecordVO.java  DataVO.java  TableMetaVO.java  TableRecordVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: TableMetaMapper.xml  TableRecordOnlineMapper.xml
src/main/resources/static/: meta.json
src/test/java/: CodeGenerator.java
