<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyd.framework</groupId>
        <artifactId>zyd-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.feishu</groupId>
    <artifactId>feishu-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.zyd.framework</groupId>
            <artifactId>zyd-framework-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zyd.framework</groupId>
            <artifactId>zyd-framework-code</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>